ˆ@import url('init.less');
.alertBox {
  display: none;
  background-color: #fff;
  width: 720px;
  position: fixed;
  max-height: 640px;
  border: 1px solid #ccc;
  z-index: 3;
  border-radius:10px;
  .veryCenter;
  .alertTop{
    height: 65px;
    background-color: #0099ff;
    line-height: 65px;
    position: relative;
    padding:0 20px;
    color:#fff;
    width:100%;
    box-sizing:border-box;
    border-top-left-radius: 10px;
    border-top-right-radius:10px;
    font-size:18px;
    img{
      display:inline-block;
      width:35px;
      height:35px;
      position: absolute;
      right:20px;
      top:15px;
      cursor:pointer;
    }
  }
  .alertContent{
    padding:20px;
  }
  .alertBottom{
    height:60px;
    // border:1px solid #eee;
    padding:0 20px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    .after;
    span{
      vertical-align:middle;
      display:inline-block;
      margin:0 10px;
      height:35px;
      line-height:35px;
      width: 130px;
      float:right;
      font-size: 15px;
      color:#fff;
      text-align: center;
      border-radius:5px;
      img{
        display:inline-block;
        width:20px;
        height:20px;
        vertical-align:middle;
        margin-right:20px;
      }
    }
    span:nth-child(3){
      background-color: #ccc;
    }
    span:nth-child(2){
      background-color: #FF6633;
    }
    span:nth-child(1){
      background-color: #0099FF;
      margin-right:0;
    }
  }
}
.mask {
  height: 100%;
  width: 100%;
  display: none;
  background: rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
.showBtn{
  display:block!important;
}
.dragItem{
  width: 100%;
  margin-top: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 8px;
  position: relative;
  cursor:move;
  .title_bar{
    font-size:16px;
    padding:20px;
    position: relative;
    border-bottom:1px solid #eee;
  }
  img{
    display:inline-block;
    width: 30px;
    height: 30px;
    margin-right: 6px;
    vertical-align:middle;
  }
  .removeItem{
    position: absolute;
    right:20px;
  }
  span{
    vertical-align:middle;
  }
  span:first-child{
    font-size:16px;
    color:#333;
  }
  span:last-child{
    font-size:14px;
    color:#333;
  }
}
.el-message{
  padding-left:0;
  .el-message__icon{
    color:#fff;
    width:40px;
    height:40px;
    line-height: 40px;
    text-align: center;
    background-color: #58B7FF;
  }
  .el-message__group{
    padding-left:45px;
  }
}
