@pagecolor_green:#3cb371;
.showElse{
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,30%);
  color: #fafafa;
  padding: 10px;
  z-index: 2;
  background:rgba(0,0,0,0.8);
  border-radius: 2px;
  width:auto;
  font-size: 13px;
  &:before{
    // content: "";
    // position: absolute;
    // top: -8px;
    // border-bottom: 8px solid rgba(0,0,0,0.8);
    // border-left: 8px solid transparent;
    // border-right: 8px solid transparent;
    // color: rgba(0,0,0,0.8);
  }
}
.like{
	float: left;
	padding-right:10px;
	.likefont{
		font-size: 16px;
		color:red;
	}

}
.reply{
	float: left;
	.editfont{
		font-size: 16px;
	}
}
.after{
	&:after{
		display: block;
		content: '';
		clear: both;
	}
}
.veryCenter{
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
.verticalCenter{
	position: absolute;
	top: 50%;
	transform: translate(0,-50%);
	-webkit-transform: translate(0,-50%);
}
.horizontalCenter{
	position: absolute;
	left: 50%;
	transform: translate(-50%,0);
	-webkit-transform: translate(-50%,0);
}
.ellipsis{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.mutilEllipsis(@n){
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: @n;
	-webkit-box-orient: vertical;
}
ul{
	padding:0;
}
li{
	list-style: none;
}
a{
	text-decoration:none;
	color:#fff;
}
p{
	margin:0;
}
input{
	box-sizing: border-box;
}
body{
  font-family: 'Lantinghei SC', 'Microsoft Yahei'!important;
  font-size: 14px;
}
*{}