.test{
  margin-bottom:65px;
  >a{
    display: block;
    color: #000;
  }
}
.rightBar{
  height:60px;
  width:100%;
  background-color: #0099FF;
  border-radius:8px;
  position: relative;
  p{
    line-height: 60px;
    padding-left: 20px;
    color:#fff;
    font-size: 16px;
    span{
      vertical-align: middle;
      color:#E4E4E4;
    }
  }
  .input_position{
    width: 230px;
    position: absolute;
    right: 10px;
    top: 12px;
    font-size: 13px;
    input{
      background-color: #fafafa!important;
    }
  }
}
.rightContent{
  width:100%;
  margin-top:15px;
  border:1px solid #eee;
  background-color: #fff;
  border-radius:5px;
  .title_bar{
    padding:20px;
    font-size:16px;
    position: relative;
    border-bottom:1px solid #eee;
    img{
      display:inline-block;
      width: 21px;
      height: 21px;
      margin-right: 6px;
      vertical-align:middle;
    }
    .button_style{
      position: absolute;
      right:20px;
      top:13px;
      font-size: 13px;
    }
    p{
      position: relative;
      color:#666;
      .includeBtn_,.button_style{
        position: absolute;
        right:0px;
        top:0px;
        font-size: 13px;
      }
    }
  }
}
.title_content{
  ul{
    padding:0 20px;
    margin:0;
    li{
      font-size:14px;
      color:#333;
      width:100%;
      padding:30px 0;
      border-bottom:2px dashed #eee;
      position: relative;
      .includeBtn_{
        font-size: 12px;
        min-width: 65px;
        // height: 25px;
        // line-height: 25px;
        position: absolute;
        right:105px;
        top:26px;
      }
      .includeBtn{
        font-size: 12px;
        position: absolute;
        right:0px;
        top:26px;
        cursor:pointer;
        vertical-align:middle;
        border-color:#0099ff!important;
        color:#0099ff;
        img{
          display:inline-block;
          width: 16px;
          height: 16px;
          margin-left: 10px;
          vertical-align:middle;
        }
      }
      .button_style{
        // font-size: 12px;
        min-width:75px;
        position: absolute;
        right:0px;
        top:22px;
        padding:9px 10px;
        font-size: 13px;
      }
      .label_style{
        position: absolute;
        right:105px;
        top:28px;
        min-width:75px;
        text-align: center;
      }
    }
    li:last-child{
      border:none;
    }
  }
}
.rightBottom{
  cursor:pointer;
  margin-top:15px;
  height:50px;
  text-align: center;
  color:#fff;
  background-color: #0099FF;
  line-height:50px;
  // font-size:18px;
  font-size: 16px;
  border-radius:5px;
  margin-bottom:15px;
  span{
    vertical-align:middle;
  }
}
.includeBtn,.includeBtn_{
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding:5px 15px;
  border:1px solid #000;
  text-align: center;
}
.admin_ui_select,.admin_ui_input{
position: absolute;
left: 100px;
top:15px;
display: inline-block;
width: 120px;
line-height: 1;
background-color: #fff;
border-radius:5px;
}
.admin_ui_select > select,.admin_ui_input>input{
  position: relative;
  width: 100%;
  height: 32px;
  line-height:1;
  padding: 6px 20px 6px 12px;
  border: 1px solid #ccc!important;
  border-radius: 0;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: transparent;
  margin-bottom:0;
  color:#797979;
  border-radius:5px;
  font-size:14px;
}
.admin_ui_select:before,.admin_ui_input:before{
position: absolute;
right: 8px;
top: 4px;
display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
content: "\f107";
color:#bbb;
font-size:25px;
}
.admin_ui_input{
  position:absolute;
  right:20px;
  top:15px;
  left:auto;
  background-color: #D2E5F5;
  width: 230px;
}
.admin_ui_input>input{
  font-size:12px;
   padding: 6px 30px 6px 12px;
}
.admin_ui_input:before{
  content:'\f002';
  color:#fff;
  font-size:18px;
  top:6px;
}
.orange{
  border-color:#FF6600!important;
  color:#FF6600;
}
.grey{
  border-color:#ccc!important;
  color:#ccc;
}
.blue{
  color:#0099ff!important;
}
.green{
  border-color:#00cc66!important;
  color:#00cc66;
}
.el-select{
  width:120px;
  margin-left:20px;
}
.el-button--primary{
  background: #52baff;
  border-color: #52baff;
}
.el-button--primary:focus, .el-button--primary:hover{
  background: #66c8ff;
  border-color: #66c8ff;
}