@import url('init.less');
.loginPage{
	position: relative;
	.mask{
		display:block;
		// background: rgba(255,255,255,0.7);
		background: rgba(0,0,0, 0.4);

	}
	.mask {
	  height: 100%;
	  width: 100%;
	  position: fixed;
	  top: 0;
	  left: 0;
	  z-index: 2;
	}
	.topTips{
		padding:15px 20px;
		z-index:3;
		position: absolute;
		left:0;
		top:0;
		.after;
		>img{
			float:left;
			display:inline-block;
			width:60px;
			height:60px;
			vertical-align:middle;
		}
		span{
			margin-left:15px;
			float:left;
			vertical-align:middle;
			color:#fff;
			font-size: 20px;
			line-height:60px;
		}
	}
	// background-image: url('../../static/img/bgImage.png');
	// background-image: url('../img/background_new.png'); 
	background-position: center;
	background-size: cover;
	height:100vh;
	.loginContainer{
		// border: 1px solid #f2f2f2;
		z-index:3;
		min-width:420px;
		// min-height: 550px;
		.veryCenter;
		.after;
		.leftPart{
			background-color: #0099FF;
			position: relative;
			.leftContent{
				img{
					display:inline-block;
					vertical-align: middle;
					width:140px;
					height:140px;
					margin-bottom: 40px;
				}
				>p{
					color:#fff;
					font-size: 28px;
					margin-bottom:10px;
				}
				.p2{
					font-size: 20px;
				}
			}
		}
		.rightPart{
			background-color: #fff;
			position: relative;
			.rightContent_p{
				width:80%;
			}
			.input_style{
				position: relative;
				>img{
					display:inline-block;
					width:16px;
					height:16px;
					vertical-align:middle;
					position: absolute;
					top:10px;
					right:10px;
				}
			}
			>img{
				position: absolute;
				right:-10px;
				top:-10px;
				display:inline-block;
				width:50px;
				height:50px;
			}
			>p{
				// margin-top: 70px;
				padding-top:50px;
				text-align: center;
				// font-size: 20px;
				font-size: 22px;
				color:#666;
				color:#333;
			}
			.el-input__inner{
				// border: none;
			 //    border-bottom: 1px solid #e4e4e4;
			 //    border-radius: 0;
			    border-radius: 5px;
			    border-color: #e4e4e4;
			    height: 38px;
			    padding-right:30px;
			}
			.input_m{
				margin-bottom:25px;
			}
			.remember_me{
				float: left;
				text-align: left;
				margin-top:15px;
				.el-checkbox{
					color:#999;
				}
				.el-checkbox__inner{
					width:16px;
					height:16px;
					margin-bottom:-1px;
					margin-right: 3px;
				}
			}
			.forgetPw{
				float: right;
				margin-top:5px;
			}
			.loginBtn{
				width:100%;
				background-color: #0099FF;
				border:none;
				padding:13px 15px;
				margin-top:30px;
				font-size: 16px;
				letter-spacing: 3px;
				border-radius:5px;
			}
			.bottom_p{
				.horizontalCenter;
				bottom: 0;
				text-align: center;
				width:60%;
				padding:15px 0;
				font-size: 14px;
				color:#0099FF;
				border-top:1px solid #F2F2F2;

			}
			::-webkit-input-placeholder { /* WebKit, Blink, Edge */
			    color:    #999;
			}
			:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			   color:    #999;
			   opacity:  1;
			}
			::-moz-placeholder { /* Mozilla Firefox 19+ */
			   color:    #999;
			   opacity:  1;
			}
			:-ms-input-placeholder { /* Internet Explorer 10-11 */
			   color:    #999;
			}
		}
		.partStyle{
			min-height: 450px;
			// width:50%;
			// float:left;
		}
		.contentStyle{
			position: absolute;
			left:50%;
			top:50%;
			transform:translate(-50%,-50%);
			text-align: center;
		}
	}	
}
