@import '../../static/less/init.less';
  .loginBox{
    display:none;
  	background-color: #fff;
  	border-radius:5px;
  	.veryCenter;
  	width:500px;
  	// height:430px;
  	z-index:3;
  	.alertHeader{
  		border:none;
  	}
  	p{
  		text-align: center;
  		font-size: 18px;
  		color:#333;
  		margin-top:30px;
  		img{
  			display:inline-block;
  			width:20px;
  			height:20px;
  			position: absolute;
  			top:20px;
  			right:20px;
        cursor:pointer;
  		}
  	}
  	.loginContent{
  		padding:20px 50px;
  		.loginEnter{
  			width:100%;
  			border:1px solid #e4e4e4;
  			border-radius:5px;
  			margin-bottom:25px;
  			input{
  				display:block;
  				width:100%;
  				height:50px;
  				border-color:transparent;
  				border-radius:5px;
  				margin:0;
  				padding-left:10px;
  				font-size: 14px;
  			}
  			input:last-child{
  				border-top:1px solid #e4e4e4;
  				border-top-right-radius: 0;
  				border-top-left-radius:0;
  			}
  		}
  		>span{
  			font-size: 13px;
  			color:#333;
  			input{
  				margin-right:3px;
  			}
  		}
  		>p{
  			font-size: 18px;
  			background-color: #0099ff;
  			color:#fff;
  			text-align: center;
  			height:50px;
  			line-height: 50px;
  			border-radius:5px;
        cursor:pointer;
  		}
      label{
        cursor:pointer;
      }
  	}
  	::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	    color:    #d7d7d7;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	   color:    #d7d7d7;
	   opacity:  1;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	   color:    #d7d7d7;
	   opacity:  1;
	}
	:-ms-input-placeholder { /* Internet Explorer 10-11 */
	   color:    #d7d7d7;
	}
	.bottomBox{
		padding:0 25px;
		height:60px;
		background-color: #F3F8FF;
		line-height:60px;
		font-size: 14px;
		color:#0099ff;
		border-bottom-right-radius: 5px;
  		border-bottom-left-radius:5px;
		.after;
		span{
      cursor:pointer;
			float:left;
		}
		span:last-child{
      cursor:pointer;
			float:right;
      text-decoration:underline;
		}
	}
  }